<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile_pic"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:src="@drawable/profile" />

                        <FrameLayout
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_margin="@dimen/fab_margin"
                                android:src="@android:drawable/ic_menu_camera"
                                app:backgroundTint="@color/Blue_600" />
                        </FrameLayout>


                    </FrameLayout>


                    <TextView
                        android:id="@+id/tv_profile_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="krishna"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/background_dark"
                        android:visibility="gone"
                        android:weightSum="1" />


                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editlayout"
                    android:layout_gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/abc_ab_share_pack_mtrl_alpha"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_weight="1"
                            android:text="@string/rotary_text"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/Blue_400" />

                        <ImageButton
                            android:id="@+id/btn_profile_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:background="@android:drawable/ic_menu_edit" />
                    </LinearLayout>

                    <include layout="@layout/tool_action_layout" />
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@color/appred"
        android:gravity="center"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/White_100" />


</RelativeLayout>
